
CLOUDANT_ACCOUNT=<https://fitness-app-exp.mybluemix.net/>
CLOUDANT_API_KEY=<YOUR_CLOUDANT_API_KEY>
CLOUDANT_PASSWORD=<YOUR_CLOUDANT_PASSWORD>
FITBIT_CLIENT_ID=<kimy.xie@ibm.com>
FITBIT_CLIENT_SECRET=<>
FITBIT_VERIFICATION_CODE=<YOUR_FITBIT_SUBSCRIPTION_VERIFICATION_CODE>
